<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap" rel="stylesheet">
	<title>About me</title>
</head>
<body class="text-responsive">
	<header>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>&nbsp;|&nbsp;
				</li>
				<li>
					<a href="me.html">. Me</a>&nbsp;|&nbsp;
				</li><!--li>
                    <a href="gallery.html">Gallery</a>&nbsp;|&nbsp;
                </li-->
				<li>
					<a href="login.html">Login</a>&nbsp;|&nbsp;
				</li>
				<li>
					<a href="write_us.html">Write us</a>&nbsp;|&nbsp;
				</li>
			</ul>
		</nav><a href="index.html"><img alt="banner of dance with shraddha" src="images/shraddha-bharatnatyam-transparent-yellow.png" id="top"></a>
	</header>
	<hr>
	<section >
		<div class="column">
			<div id="centeringme">
			<img alt="Shraddha doing Bharatnatyam pose" src="images/shraddha%20dance.jpg">
			</div>
			<div class="textjustified">
				<!--1 txt-->
				<h2>SHRADDHA BHONDE-TAILOR</h2>
				<h3 style="text-align: center;"><strong></strong>BSc., BPA, MPA - M.S.University</strong></h3>
				<h3>Jouney of dance commenced at age of 11.
				<br>Initiated with Diploma in Bharatnatyam along with Bachelors in Science, followed by Bachelors and Masters in Bharatnatyam from M.S.University, INDIA.
				<br>Professionally as a performer has won many titles of dance shows, competitions and events.
				<br>One of my biggest achievement was to be selected and to represent INDIA in International Folk-Dance Festival in Spain
				<br>Of the my journey since late 1980's, have rich experience of more than 16 years working with several international schools as a dance teacher, choreographer and Performing Arts Coordinator.
				<br>Been an official examiner for Akhil Bhartiya Gandharva Vidyalaya (National body for DL courses in Performing arts).
				<br>As a successful entrepreneur established a school teaching Bharantayam, Folk and Bollywood dance.
				<br>Was honoured to be welcomed by City of Winnipeg to conduct classes on behalf of city and also worked with BRT Academy-Indian Dance institute as Senior Dance Instructor.
				<br>Last but not the least currently taking pride being Bharatnatyam Teacher for Niagara Temple.</h3>
			</div>
		</div>
	</section>
	<footer>
		<p>Website develpoped by Dhaval Tailor</p>
	</footer>
</body>
</html>